# ───────── OS / editor junk ─────────
.DS_Store
Thumbs.db
*.swp
.idea/
.vscode/

# ───────── Python (backend) ─────────
__pycache__/
*.py[cod]
.venv/
venv/
env/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# ───────── Node / Next.js (frontend) ─────────
node_modules/
.next/
out/
npm-debug.log*
yarn-error.log*

# ───────── Secrets / env ─────────
.env
.env.*
!.env.example
!.env.local.example

# ───────── Local databases ─────────
*.db
*.sqlite
*.sqlite3
brokerassist.db

# ───────── Build / coverage ─────────
dist/
build/
*.egg-info/
.coverage
htmlcov/
